apiVersion: v1
kind: Secret
metadata:
  name: devops-hilltop-secret
  namespace: devops-hilltop
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfWW9Gc1gwdGdOczh1c0JxeVoyNnVuenNMS0pKWkBlcC10aWdodC1uaWdodC1hZDd0aGZsMS5jLTIudXMtZWFzdC0xLmF3cy5uZW9uLnRlY2g6NTQzMi9uZW9uZGI/c3NsbW9kZT1yZXF1aXJl
  PGUSER: bmVvbmRiX293bmVy
  PGPASSWORD: bnBnX1lvRnNYMHRnTnM4dXNCcXlaMjZ1bnpzTEtKSlo=
  PGHOST: ZXAtdGlnaHQtbmlnaHQtYWQ3dGhmbDEuYy0yLnVzLWVhc3QtMS5hd3MubmVvbi50ZWNo
  PGPORT: NTQzMg==
  PGDATABASE: bmVvbmRi